<% from crawl_utils import CAO_SCORING_BASE, CAO_BASE %>
<div class="toplinks">
<a href="${CAO_SCORING_BASE}/overview.html">Overview</a>
&nbsp;
<a href="${CAO_SCORING_BASE}/all-players.html">Players</a>
&nbsp;
<a href="${CAO_SCORING_BASE}/teams.html">Clans</a>
&nbsp;
<a href="${CAO_SCORING_BASE}/combo-leaders.html">Combo Standings</a>
&nbsp;
<a href="${CAO_SCORING_BASE}/combo-scoreboard.html">Combo Scoreboard</a>
&nbsp;
<a href="${CAO_SCORING_BASE}/scoreboard.html">Scoreboard</a>
&nbsp;
<a href="${CAO_BASE}">crawl.akrasiac.org</a>
</div>
